DB_HOST=poc-eventhandler-db.c3d077zswjur.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Admin1234!
DB_NAME=pocdb
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/165274966895/ep-status-queue
REGION=us-east-1
